"""
問題文
幅 
A、奥行き 
B、高さ 
C の直方体の形をしたケーキがあります。

あなたはケーキに対して、次の操作を行うことができます。

ある面に平行な方向に切断する
ただし、ケーキは動かしてはならない（複数のケーキに分割されている場合、これらを変形したり、別々に切ることはできない）
最小何回の操作で、全てのピースを立方体にすることができますか？

制約
1≤A,B,C≤10 
18

入力はすべて整数
入力
入力は以下の形式で標準入力から与えられます。

A 
B 
C
出力
最小の操作回数を 
1 行で出力してください。

入力例 1

2 2 3
出力例 1

4
4 回ケーキを切断することで、一辺の長さが 
1 の立方体が 
12 個できます。

入力例 2

2 2 4
出力例 2

1
1 回ケーキを切断することで、一辺の長さが 
2 の立方体が 
2 個できます。

入力例 3

1000000000000000000 999999999999999999 999999999999999998
出力例 3

2999999999999999994
オーバーフローに注意してください。

"""

import math # mathモジュールをインポート/ mathモジュールは数学関数を提供する

a, b, c = map(int, input().split()) # a, b, cを整数として取得
gcd_ab = math.gcd(a, b) # aとbの最大公約数を求める
gcd_abc = math.gcd(gcd_ab, c) # a, b, cの最大公約数を求める

ans = (a // gcd_abc - 1) + (b // gcd_abc - 1) + (c // gcd_abc - 1) # a, b, cの最大公約数で割った商から1を引いたものを足し合わせる
print(ans)
