# # 問題文
# N 個の整数 A1​,A2​,…,AN​ が、 1 行に 1 つずつ、 N 行にわたって与えられます。但し、N は入力では与えられません。さらに、以下が保証されます。
# - Ai​=0 (1≤i≤N−1 )
# - AN​=0
# AN​,AN−1​,…,A1​ をこの順に出力してください。

# ## 制約
# - 入力は全て整数
# - 1≤N≤100
# - 1≤Ai​≤109 (1≤i≤N−1 )
# - AN​=0

# ## 入力
# 入力は以下の形式で標準入力から与えられる。
# A1​
# A2​
# ⋮
# AN​

# ## 出力
# AN​,AN−1​,…,A1​ をこの順に、改行区切りで整数として出力せよ。

# ## 入力例1
# 3
# 2
# 1
# 0

# ## 出力例 1
# 0
# 1
# 2
# 3
# - 繰り返しになりますが、 N は入力では与えられないことに注意してください。
# - この入力においては N=4 で、 A=(3,2,1,0) です。

# ## 入力例 2
# 0

# ## 出力例 2
# 0
# A=(0) です。

# ## 入力例 3
# 123
# 456
# 789
# 987
# 654
# 321
# 0

# ## 出力例 3
# 0
# 321
# 654
# 987
# 789
# 456
# 123

def main():
    numbers = []
    print(numbers)

    while True:
        # 整数を一つずつ標準入力から読み込む
        number = int(input())
        # 読み込んだ整数をリストに追加
        numbers.append(number)
        print(numbers)
        # 0 が入力されたら読み込みを終了
        if number == 0:
            print("break")
            break
    
    # リストの内容を逆順にして出力
    for number in reversed(numbers): # reversed() でリストを逆順にする
        print(number) # 逆順になったリストを出力

if __name__ == "__main__":
    main()
